	--************UserDetail Table****************
	CREATE TABLE USERDETAIL (
	UID INT GENERATED ALWAYS AS IDENTITY,
	PASSWORD VARCHAR(30),
	FNAME VARCHAR(15),
	LNAME VARCHAR(15),
	DOB varchar(10),
	EMAIL VARCHAR(30),
	ADDRESS VARCHAR(100),
	PHONE VARCHAR(10),
	UTYPE VARCHAR(2),
	PRIMARY KEY(UID),
	UNIQUE (EMAIL)
	);


	--**************Patient********************

	CREATE TABLE Patient (
	P_ID VARCHAR(20),
	AGEGROUP VARCHAR(10),
	GENDER VARCHAR(8),
	PRIMARY KEY(P_ID)
	);

	--*************Doctor***********************

	CREATE TABLE DOCTOR (
	D_ID VARCHAR(20),
	LOCATION VARCHAR(10),
	SPECIALIST VARCHAR(100),
	PRIMARY KEY(D_ID)
	);

	--**********APPOINTMENT**********************

	CREATE TABLE APPOINTMENT (
	A_ID INT GENERATED ALWAYS AS IDENTITY,
	P_ID VARCHAR(20) references Patient(P_ID),
	D_ID VARCHAR(20) references DOCTOR(D_ID),
	DESCRIPTION VARCHAR(100),
	A_DATE DATE,
	A_TIME INT DEFAULT 0,
	LOCATION VARCHAR(10),
	STATUS VARCHAR(10),
	PRIMARY KEY(A_ID)
	);


	--**************DISEASE DETAILS**************************

	create table DISEASE(
	DS_ID INT GENERATED ALWAYS AS IDENTITY,
	DISEASE_NAME VARCHAR(150),
	SYMPTOMS varchar(1000),
	PREVENTION varchar(1000),
	CURE varchar(500)
	);

	--*********FORIGNKEY**********************

	ALTER TABLE Patient ADD FOREIGN KEY (A_ID) REFERENCES APPOINTMENT (A_ID);

	ALTER TABLE DOCTOR ADD FOREIGN KEY (A_ID) REFERENCES APPOINTMENT (A_ID);


--First Doctor

INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('mbhai', 'Mumbai', 'Bone Breaker');


INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('maidr', 'Munna', 'Bhai', '1995-08-15', 'munnabhai@gmail.com', 'Borivali-West', '8888888888', 'Dr');
--DATA For DOCTOR


INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('AARAO', 'MUMBAI', 'PLASTIC SURGERY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('KAAGRAWAL', 'BANGLORE', 'AESTHETIC PLASTIC SURGERY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('MIWAGH', 'MUMBAI', 'PLASTIC SURGEON');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GADATTA', 'DELHI', 'CARDIOLOGISTS');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('ASCHOKSEY', 'DELHI', 'COSMETIC DENTIST');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GAWALIA', 'KOLKATA', 'DENTAL SURGEON')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SUPRADHAN', 'KOLKATA', 'IMPLANT DENTIST');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('VINARAYNAN', 'MUMBAI', 'DENTAL IMPLANT');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('PRSHAH', 'MUMBAI', 'ENDOSCOPIC SURGERY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GAUDATTA', 'MUMBAI', 'UROGYNECOLOGY')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SOHALI', 'DELHI', 'LAPAROSCOPIC SURGERY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('LADAVE', 'DELHI', 'OBSTETRICS');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GADATTA', 'MUMBAI', 'UROGYNECOLOGY');
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SOALI', 'DELHI', 'LAPAROSCOPIC SURGERY');

INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE)
	VALUES ('aamod1234', 'AAMOD', 'RAO', '13-04-1968', 'aamodrao@gmail.com', 'BANDRA(WEST)', '9096118481', 'Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('kapil1234', 'KAPIL', 'AGRAWAL', '24-02-1979', 'agrawalkapil@yahoo.co.in', 'KANDIVALI(EAST)', '9833307346','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('milind1234', 'MILIND', 'WAGH', '08-10-1969', 'milingwagh@gmail.com', 'MUMBAI CENTRAL', '8655173011','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '17-02-1978', 'dattagautam@gmail.com', 'BORIVALI(WEST', '9833007346', 'Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE)
	VALUES ('ashni1234', 'ASHNI', 'CHOKSEY', '20-08-1987', 'chokseyashni@gmail.com', 'MALAD(EAST)', '9833337346','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('gaurav1234', 'GAURAV', 'WALIA', '08-04-1984', 'waliagaurav@gmail.com', 'CHURCHGATE', '9988337346', 'Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('suchetan1234', 'SUCHETAN', 'PRADHAN', '15-01-1967', 'suchetanpradhan@gmail.com', 'ABADA', '9098765768','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('vinod1234', 'VINOD', 'NARAYNAN', '30-5-1987', 'vinodnaraynan@gmail.com', 'AMBIKA KALNA', '9897678760','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE) 
	VALUES ('pranay1234', 'PRANAY', 'SHAH', '09-07-1966', 'pranayshah@gmail.com', 'BADKULLA', '9876787601','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('laila1234', 'LAILA', 'DAVE', '11-07-1991', 'lailadave@gmail.com', 'AMTA', '9234578901', 'Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '23-3-1990', 'gautamdatta@gmail.com', 'KALYAN', '9897654320','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE) 
	VALUES ('sohel1234', 'SOHEL', 'ALI', '31-12-1989', 'sohelali@gmail.com', 'BADLAPUR', '9098765456', 'Dr');



--for date issue 



INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE)
	VALUES ('aamod1234', 'AAMOD', 'RAO', '1968-04-13', 'aamodrao@gmail.com', 'BANDRA(WEST)', '9096118481','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE) 
	VALUES ('kapil1234', 'KAPIL', 'AGRAWAL', '1979-02-24', 'agrawalkapil@yahoo.co.in', 'KANDIVALI(EAST)', '9833307346','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('milind1234', 'MILIND', 'WAGH', '1969-10-08', 'milingwagh@gmail.com', 'MUMBAI CENTRAL', '8655173011','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '1978-02-17', 'dattagautam@gmail.com', 'BORIVALI(WEST', '9833007346','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('ashni1234', 'ASHNI', 'CHOKSEY', '1987-08-20', 'chokseyashni@gmail.com', 'MALAD(EAST)', '9833337346','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('gaurav1234', 'GAURAV', 'WALIA', '1984-04-08', 'waliagaurav@gmail.com', 'CHURCHGATE', '9988337346','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('suchetan1234', 'SUCHETAN', 'PRADHAN', '1967-01-15', 'suchetanpradhan@gmail.com', 'ABADA', '9098765768', 'Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('vinod1234', 'VINOD', 'NARAYNAN', '1987-5-30', 'vinodnaraynan@gmail.com', 'AMBIKA KALNA', '9897678760', 'Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('pranay1234', 'PRANAY', 'SHAH', '1966-07-09', 'pranayshah@gmail.com', 'BADKULLA', '9876787601', 'Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)  
	VALUES ('laila1234', 'LAILA', 'DAVE', '1991-07-11', 'lailadave@gmail.com', 'AMTA', '9234578901','Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE) 
	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '1990-3-23', 'gautamdatta@gmail.com', 'KALYAN', '9897654320', 'Dr');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE) 
	VALUES ('sohel1234', 'SOHEL', 'ALI', '1989-12-23', 'sohelali@gmail.com', 'BADLAPUR', '9098765456','Dr');

INSERT INTO AKSH.APPOINTMENT (P_ID, D_ID, DESCRIPTION, A_DATE, LOCATION, STATUS) 
	VALUES ('aksh', 'mbhai', 'Description of appoint ', '2017-05-29', 'Borivali', 'Booked');


--Default time slot will be 0
--1=9to10
--2=10to11 
--3=11to12
--4=12to1
--5=2to3
--6=3to4
--7=5to6
--8=7to8


INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('123123', 'Priyanka', 'Kalakoti', '1998-02-24', 'pinkysingh@gmail.com', 'vasai road(west)', '9833456123', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('aksh123', 'Akshay', 'Sonie', '1995-02-17', 'akshaysonie@gmail.com', 'Borivali (east)', '9833704511', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('sunny123', 'Sunny', 'Singh', '1996-02-22', 'sunny@gmail.com', 'Malad (EAST)', '9833307346,'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE)
	VALUES ('smruti123', 'Smruti', 'Jadhav', '1997-08-20', 'smrutijadhav@gmail.com', 'Nallasopara (West)', '9769241231', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('kirti123', 'Kirti', 'Rupnoor', '1997-05-04', 'kirtirupnoor@gmail.com', 'Bandra (East)', '8655512345', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE)
	VALUES ('sid123', 'Siddhesh', 'Modak', '1995-05-05', 'siddheshmodak@gmail.com', 'Airoli, new mumbai', '8970745451','P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE) 
	VALUES ('niru123', 'Niranjan', 'Sawant', '1994-02-24', 'niranjansawant@gmail.com', 'Kandivali(west)', '9819811545', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE)
	VALUES ('karan123', 'Karan', 'Yadav', '1997-04-13', 'karanyadav@gmail.com', 'Vasai Road (west)', '9096115858', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)
	VALUES ('siddhesh123', 'Siddhesh', 'Parab', '1998-06-21', 'siddheshparab@gmail.com', 'Mira road', '982935099', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE)
	VALUES ('surendra123', 'Surendra', 'Singh', '1995-05-24', 'singhsurendra@gmail.com', 'Bhayandar', '9833981922', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE) 
	VALUES ('harshal123', 'Harshal', 'Pandya', '2001-04-08', 'harshalpandya@gmail.com', 'Mira road', '9819964641','P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,  UTYPE)   
	VALUES ('mina123', 'Meenakshi', 'Singh', '1997-04-10', 'meenakshisingh@gmail.com', 'Goregaon', '9763325818', 'P');
INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,  UTYPE) 
	VALUES ('vivek123', 'Vivek', 'Kanojiya', '1996-06-01', 'vivekkanojiya@gmail.com', 'Vile Parle', '9862343488', 'P');


--Now for Patient table


INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('priyaa', '20-39', 'female');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('aksh', '20-39', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('sunny', '20-39', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('smruti', '20-39', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('kirti', '20-39', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('sid', '20-39', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('niru', '20-39', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('karan', '20-39', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('siddhesh', 'Below 19', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('surendra', '20-39', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('harshal', 'Below 19', 'male');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('meenakshi', '20-39', 'female');
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER) 
	VALUES ('vivek', '20-39', 'male');










--extra
   PreparedStatement i27;
        try {
            i27 = con.prepareStatement("INSERT INTO USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,  UTYPE)  \n" +
                    "	VALUES ('laila1234', 'LAILA', 'DAVE', '7-11-1991', 'lailadave@gmail.com', 'AMTA', '9234578901', NULL, 'ladave');");
        i27.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(RestoreDB.class.getName()).log(Level.SEVERE, null, ex);
        }
            
            PreparedStatement i28;
        try {
            i28 = con.prepareStatement("INSERT INTO USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,  UTYPE)  \n" +
                    "	VALUES ('gautam1234', 'GAUTAM', 'DATTA', '3-23-1990', 'gautamdatta@gmail.com', 'KALYAN', '9897654320', NULL, 'gadatta');");
        i28.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(RestoreDB.class.getName()).log(Level.SEVERE, null, ex);
        }
            
            PreparedStatement i29;
        try {
            i29 = con.prepareStatement("INSERT INTO USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, P_ID, D_ID) \n" +
                    "	VALUES ('sohel1234', 'SOHEL', 'ALI', '12-31-1989', 'sohelali@gmail.com', 'BADLAPUR', '9098765456', NULL, 'soali');");
         i29.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(RestoreDB.class.getName()).log(Level.SEVERE, null, ex);
        }
--45 errors occurred. As an output
